:root
{
    --middleWhite: #E5F0FF;
    --white: #FFF;
    --middleBlue: #039;
    --black: #000;
    --newsBlue: #a3e3ff;
    --fontSmall: 12px;
    --fontMedium: 20px;
}
body 
{    
    background-image: linear-gradient(to top, to bottom, rgba(0,0,255,0),rgba(0,0,255,0), rgba(163,227,255,0.9));
    color: #000;
    font: 12px Verdana, sans-serif;
    overflow-x: hidden;
    border-collapse: collapse;

}
/*Barra superior*/ 
.barra-superior
{
    background-image: linear-gradient(to top, rgba(0,0,255,0), rgba(163,227,255,0.9));
    width: 99%;
    text-align: center;
    align-items: center;
    height: 13%;
    background-color: var(--white);
    z-index: 100;
    position:fixed;
    display: flex; 
    padding-bottom: 5px;
    border: 2px solid var(--black);   
    border-radius: 5px;

}
.menu
{
    margin: 0 auto;
    font-size: var(--fontMedium);
}
.barra-superior li
{    
    list-style: none;
    padding-left: 15px;
    float: left;
    gap: 25px;
}
.barra-superior a
{
    text-decoration: none;
    color: var(--black);
}
.barra-superior a:hover 
{
    background: var(--middleWhite);
    color: var(--middleBlue);
    border-radius: 5px;
}
.user
{
    padding: 20px;
}


/*Conteúdo*/
.conteudo 
{
    display: block;
    height: 100vh;
    width: 70%;
    float: left;
    text-align: center;
    border: 2px solid var(--black);   
    margin-top: 7%;
    margin-left: 1%;
    height: 100%;
    justify-content: center; 
    border-radius: 5px;
    padding-bottom: 110vh;
}
.quadro-noticias
{
    margin: 50 50 auto;
    float: left;
    border-radius: 5px;  
    height: 30%;  
    border: 2px solid var(--black);   
    width: 42%;
    padding-bottom: 40px;
}
.banner
{
    margin: 0 auto;
    float: left;
}
.banner img
{
    margin: 2em;
    margin-bottom: 0;
    height: 40%;
    width: 79%;
    border-radius: 10px;
}

.texto
{
    float: left;
    text-align: justify;
    width: 55%;
    height: 70%;

}
.texto-detalhado
{
    float: left;
    text-align: justify;
    width: 50%;
    height: 60%;

}
.autor
{
    width: 100%;
}
.botões
{
    margin-top: 1%;
    max-height: 10%;
    margin-bottom: 10%;
}
.editar
{
    margin-left: 45%;
    padding: 1px;
    width: 5%;
    height: 1%;
}

/*Ranking*/
.barra-lateral 
{
    width: 27%;
    margin: 0 auto; 
    margin-top: 7%;
    float: right;
    padding: 0;
    height: 100%; 
}
.ranking
{
    width: 100%;
    height: 100%;
    border: 2px solid var(--black); 
    text-align: center;
    padding-bottom: 110vh;
}
.ranking-completo
{
    display: inline-block;
    margin: 5;
    width: 30%;
    height: 10%;
    border: 2px solid var(--black); 
    text-align: center;
}
.ranking h1
{
    border-bottom: 2px solid var(--black); 
    padding-bottom: 0.7em;
}
.barra-lateral ul
{
    float: left; 
    width: 80%; 
}
.barra-lateral ul li 
{
    margin: 0; 
    margin-top: 40px;
    border: 2px solid var(--black);
    padding: 0px;
    text-align: center;
    list-style-type: none;
    border-collapse: collapse;
    font-size: var(--fontSmall);
    text-align: center;
    border-radius: 5px;
}
.barra-lateral a:hover 
{
    background: var(--middleWhite);
    color: var(--middleBlue);
}









 
  .btn
  {
    cursor: pointer;
    outline: 0;
    color: #AAA;
  
  }
  .fake
  {
    color: red;
  }
  
  .btn:focus 
  {
    outline: none;
  }
  
  .like
  {
    color: green;
  }
  
  .deslike
  {
    color: red;
  }




  /*Estilo da paginação*/

.paginação
{
    position: fixed;
    width: 30%;
    left: 34%;
    top: 95%;
}
ul.paginação 
{
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.paginação li 
{
    display: inline;
}

ul.paginação li a 
{
    color: black;
    background-color: var(--white);
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid;
    margin: 0 4px; 
}

ul.paginação li a:hover
{
    background-color: var(--middleBlue);
    color: var(--white);
}



/*Estilizando campos do formulário*/
.formulário input[type="text"], select, input[type="file"],input[type="date"], .custom-file-upload, input[type="password"]
{
    /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
    font: 1em sans-serif;
    margin-left: auto 0;

    /* Para dar o mesmo tamanho a todos os campo de texto */
    width: 200px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 50px;
    text-align: center;
    /* Para harmonizar o look & feel das bordas nos campos de texto*/
    border: 1px solid black;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}
input[type="file"]
{
    display: none;
}
.insere-texto
{    
    /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
    font: 1em sans-serif;
    margin-left: auto 0;

    /* Para dar o mesmo width a todos os campo de texto */
    width: 200px;
    height: 200px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 5px;
    text-align: center;
    /* Para harmonizar o look & feel das bordas nos campos de texto*/
    border: 1px solid black;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}
.custom-file-upload 
{
    display: inline-block;
    cursor: pointer;
    padding-top: 2px;
}

/*Imagens dos relatórios*/

.relatorio-noticias
{
    display: inline-block;
    margin: 5;
    width: 30%;
    height: 12%;
    border: 2px solid var(--black); 
    text-align: center;
}
.img-relatorio
{
    margin: 0 auto;
    float: left;
}
.img-relatorio img
{
    margin: 1%;
    height: 50%;
    border-radius: 10px;
}

/*Voltar das noticias detalhadas*/
.voltar
{
    margin-top: 5%;
}


.f {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-color: gray;
  }
  .b {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 20%;
    width: 100%;
    background-color: black;
  }
  .w {
    position: relative;
    width: 80%;
    height: calc(100% - 38px);
    margin: 0 auto;
    top: 19px;
    border-radius: 3px;
    background-color: orange;
  }



  .r{
    margin: 0; 
    margin-top: 40px;
    border: 2px solid var(--black);
    padding: 0px;
    text-align: center;
    list-style-type: none;
    border-collapse: collapse;
    font-size: var(--fontSmall);
    text-align: center;
    border-radius: 5px;

  }